######################################
# Do any local nrpe configuration here
######################################

command[check_root]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_ping]=/usr/lib/nagios/plugins/check_ping -H 127.0.0.1 -w 100.0,20% -c 500.0,60% -p 5
#command[check_ssh]=/usr/lib/nagios/plugins/check_ssh -4 -p 22 172.31.8.41
command[check_mysql]=/usr/lib/nagios/plugins/check_mysql -H localhost -u username -p test -P 3306
command[check_mysql_connections]=/usr/lib/nagios/plugins/check_mysql_connections -w 40 -c 50 -u username  -p databse -h localhost
#command[check_http]=/usr/lib/nagios/plugins/check_http -I
#command[check_apt]=/usr/lib/nagios/plugins/check_apt
